import re

text = 'Автомобиль марки  А123ВС77 подрезал автомобиль с номером ' \
       'К654НЕ197. спровоцировал ДТП ' \
       'с участием еще двух иномарок М43ОР777 и О007ОО77 '
pattern = r'[АКВЕКМНОРСТУХ]\d{3}[АКВЕМНОРСТУХ]{2}\d{2,3}'
print(re.findall(pattern, text))

text1 = 'Анна и Лена загорали на берегу океана. к ним подошли Яна и ПОЛИНА и Ильнар.'
print(re.findall(r'\b[А-Я]\w*(?:на|НА)\b', text1))
